[
	{
		"name"	: "Open Sans",
		"title"	: "Open Sans,Arial,sans-serif",
		"file"	: "OpenSans-Regular.ttf",
		"css"	: "@import 'http://fonts.googleapis.com/css?family=Open+Sans:300&subset=latin,greek-ext,cyrillic-ext,greek,vietnamese,cyrillic,latin-ext';"
	},
	{
		"name"	: "Strait",
		"title"	: "Strait,Impact,sans-serif",
		"file"	: "Strait-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Strait);"
	},
	{
		"name"	: "Kreon",
		"title"	: "Kreon,Georgia,serif",
		"file"	: "Kreon-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Kreon);"
	},
	{
		"name"	: "Lato",
		"title"	: "Lato,Lucida Grande,sans-serif",
		"file"	: "Lato-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Lato);"
	},
	{
		"name"	: "Scada",
		"title"	: "Scada,Lucida Grande,sans-serif",
		"file"	: "Scada-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Scada&subset=latin,cyrillic,latin-ext);"
	},
	{
		"name"	: "Fjalla One",
		"title"	: "Fjalla One,Trebuchet MS,sans-serif",
		"file"	: "FjallaOne-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Fjalla+One&subset=latin,latin-ext);"
	},
	{
		"name"	: "PT Sans",
		"title"	: "PT Sans,Arial,Helvetica,sans-serif",
		"file"	: "PTSans-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,latin-ext,cyrillic);"
	},
	{
		"name"	: "Open Sans Condensed",
		"title"	: "Open Sans Condensed,Arial,Helvetica,sans-serif",
		"file"	: "OpenSans-Condensed.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,latin-ext,cyrillic);"
	},
	{
		"name"	: "Roboto",
		"title"	: "Roboto,Verdana,Geneva,sans-serif",
		"file"	: "Roboto-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext,cyrillic);"
	},
	{
		"name"	: "Dosis",
		"title"	: "Dosis,Arial,Helvetica,sans-serif",
		"file"	: "Dosis-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Dosis&subset=latin,latin-ext);"
	},
	{
		"name"	: "Ledger",
		"title"	: "Ledger, Georgia,serif",
		"file"	: "Ledger-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Ledger&subset=latin,latin-ext,cyrillic);"
	},
	{
		"name"	: "Yanone Kaffeesatz",
		"title"	: "Yanone Kaffeesatz,Arial,Helvetica,sans-serif",
		"file"	: "YanoneKaffeesatz-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz&subset=latin,latin-ext);"
	},
	{
		"name"	: "Noto Sans",
		"title"	: "Noto Sans,Arial,Helvetica,sans-serif",
		"file"	: "NotoSans-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Noto+Sans&subset=latin,latin-ext,cyrillic);"
	},
	{
		"name"	: "Arimo",
		"title"	: "Arimo,Arial,Helvetica,sans-serif",
		"file"	: "Arimo-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Arimo&subset=latin,cyrillic,latin-ext);"
	},
	{
		"name"	: "Alegreya Sans SC",
		"title"	: "Alegreya Sans SC,Arial,Helvetica,sans-serif",
		"file"	: "AlegreyaSansSC-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Alegreya+Sans+SC&subset=latin,latin-ext);"
	},
	{
		"name"	: "Courgette",
		"title"	: "Courgette,Arial,cursive",
		"file"	: "Courgette-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Courgette&subset=latin,latin-ext);"
	},
	{
		"name"	: "Source Sans Pro",
		"title"	: "Source Sans Pro, sans-serif",
		"file"	: "SourceSansPro-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro&subset=latin,vietnamese,latin-ext);"
	},
	{
		"name"	: "Ubuntu",
		"title"	: "Ubuntu, sans-serif",
		"file"	: "UbuntuRegular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Ubuntu&subset=latin,cyrillic-ext,greek-ext,greek,latin-ext,cyrillic);"
	},
	{
		"name"	: "Raleway",
		"title"	: "Raleway, sans-serif",
		"file"	: "Raleway-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Raleway);"
	},
	{
		"name"	: "Montserrat",
		"title"	: "Montserrat, sans-serif",
		"file"	: "Montserrat-Regular.ttf",
		"css"	: "@import url(http://fonts.googleapis.com/css?family=Montserrat);"
	}
]
