<html>
<head>
	<link rel="stylesheet" type="text/css" href="file.css">
	<meta charset="utf-8">
	<title>ALAHLY SC</title>
	<link rel="icon" type="image/png" href="logo-1.png"/>
	<!-- Start css3menu.com HEAD section -->

	<link rel="stylesheet" href="style.css" type="text/css" />
	<style type="text/css">._css3m{display:none}</style>

	<!-- End css3menu.com HEAD section -->
	
  <style>
        
  .in {
    height: 300px;
    width: 650px;
    margin: 0;
    border-radius: 15px;
}
      
        .in{
             
            display: none;
		}
        
        
        </style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>
<body class="mm">
<a id="Top"></a>

<!-- Start css3menu.com BODY section -->

<input type="checkbox" id="css3menu-switcher" class="c3m-switch-input">
<ul id="css3menu0" class="topmenu">

	
	

	<li class="topmenu"><a href="history.html" target="_blank" style="height:16px;line-height:16px;">تاريخ الأهلي</a></li>

	<li class="topmenu"><a href="sup.html" target="_blank"style="height:16px;line-height:16px;">الجماهير</a></li>

	<li class="topmenu"><a href="frame2.html" target="_balnk" style="height:16px;line-height:16px;">الأخبار</a></li>

	<li class="toplast"><a href="index.html" target="_blank" style="height:16px;line-height:16px;">الرئيسية</a></li>

</ul><p class="_css3m"><a href="http://css3menu.com/">menu css</a> by Css3Menu.com</p>

<!-- End css3menu.com BODY section -->
<br>
<br>
<center><img src="logo-1.png"></center>
<br>
<center>
	<table>
<th></th><th></th><th></th>
<tr><td><div><center><h4 class="ii">تاريخ الأهلي</h4></center><iframe src="iframe1.html" class="ii"></iframe></div></td>
	<td><div>
   <img src="45138170_2409210639121440_1007449575016890368_o.jpg" class="in">
	<img src="74 4 6.png" class="in">
	<img src="45467521_10217727039992277_395766676387266560_n.jpg" class="in">
	<img src="68dc2bebbf1e7ac7c21a3d3ba873ce72_1024.jpg" class="in">
    </div></td>	
 <td><div><center><h4 class="ii">بطولات الأهلي</h4></center><iframe src="iframe2.html" class="ii"></iframe></div></td></tr>

	</table>
	
	

    </center>
  <script>
			var slideindex=0;
			showimg();
	
			function showimg(){
				
		var x = document.getElementsByClassName("in");
        var i;
		for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
				x[slideindex].style.display = "block";
		 slideindex++;
		if (slideindex> x.length-1) {slideindex = 0;}    
        
		
				
				setTimeout(showimg, 6000); 
}
		</script>
		<center><div><h4 class="ii">نادي القرن</h4>
			<iframe src="iframe3.html" class="ii"></iframe></div></center>
			<table>
				<th></th><th></th><th></th>
				<tr><td>
		<div><center><h4 class="ii">رؤساء النادي</h4></center>
			<iframe src="iframe4.html" class="ii"></iframe></div></td>

		</tr>
			</table>
			<div><center><h4 class="ii12">منشآت النادي</h4></center><iframe src="iframe5.html" class="ii1"></iframe></div>
			<center><a href="#Top" ><h4 class="ii">Top</h4></a></center>

</body>
</html>
