<!doctype html>
<html>
<head>
	<style>
		body{
			margin: 0;
			padding: 0;
		}
		 .sub{
			position: sticky;
			top:0;
			width: 100%;
			height: 800px;
		}
		 .sub:nth-child(1){
			background: url(38D5084D160365.jpg);
			background-size: cover;

		}
		 .sub:nth-child(2){
			background: url(7f6c75667d40e223f6c29cc0181c37dc.jpg);
			background-size: cover;
		}
		 .sub:nth-child(3){
			background: url(2016-04-20T214552Z_1543074542_GF10000390244_RTRMADP_3_SOCCER-AFRICA-CHAMPIONS.jpg);
			background-size: cover;
		}
		 .sub:nth-child(4){
			background: url(SVID_20181214_200600_1.mp4);
			background-size: cover;
		}
		 .sub:nth-child(5){
			background-color: darkred;
			background-size: cover;
		}
		 .sub:nth-child(6){
			background: url(SVID_20181214_200208_1.mp4);
			background-size: cover;
		}
		.sub:nth-child(7){
			background: darkred;
			background-size: cover;
		}
	</style>
<meta charset="utf-8">
<title>ALAHLY SC</title>
	<link rel="icon" type="image/png" href="logo-1.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
  width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
</style>
</head>

<body>
 
	<div class="sub"></div>
	<div class="sub"></div>
	<div class="sub"></div>
	<div class="sub"><center><h1>جمهور الأهلي</h1></center><a href="[EgyBest].Deadpool.2.2018.WEB-DL.1080p.x264.mp4" target="kotobeh"><video src="SVID_20181214_200600_1.mp4"  width="100%" controls autoplay ></video></a></div>
	<div class="sub"><center><br><br><h1>دائما لا يزال جمهور الأهلي يعطي دروس في كورة القدم عن طريق مأزرة فريقة حتي الدقائق الأخيرة ودائما ما يعطي دروسا في الوقوف بجانب الفريق في الصعوبات ويظل جمهور الأهلي هو اللعب رقم واحد
		<br>
		<b>تعتبر جماهير النادي أحد أهم ركائز نجاحه، وكانت في مناسبات عدة من أسباب تفوق ونجاح النادي من خلال وقوفها خلفه ومؤازرتها له سواء في مصر أو خارجها، ويعد الأهلي النادي الأكثر شعبية في مصر وإفريقيا وحسب دراسة قامت بها ثلاث شركات للأبحاث وهي أسبوس ونلسون سبورت وبليند فاير يصل عدد جماهير النادي في مصر إلي 40 مليون مشجع يمثلون 80% من مشجعي كرة القدم في مصر وله مجموعات تشجيع أشهرها ألتراس أهلاوي وألتراس ديفيلز (بالإسكندرية).</b>
</h1></center></div>
	<div class="sub"><center><h1>جمهور الأهلي</h1></center><a href="[EgyBest].Deadpool.2.2018.WEB-DL.1080p.x264.mp4" target="kotobeh"><video src="SVID_20181214_200208_1.mp4"  width="100%" controls autoplay ></video></a></div>

<div><center><a href="frame1.html" ><h4 class="ii">Home</h4></a></center></div>
</body>
</html>
